VITE_WPP_API_TOKEN=3eF9s6R2T8yP1vH7mQx8Lz5K0gB4Yc2n
VITE_WPP_API_ENDPOINT=https://api.synergyrpa.com
# VITE_WPP_API_ENDPOINT=http://localhost:8000

# ChatDesk Configuration
VITE_CHATDESK_URL=https://chatdesk.synergyrpa.com/
VITE_CHATDESK_API_URL=http://34.203.52.164:8000/api/v1/report
VITE_CHATDESK_API_TOKEN=supersecrettoken123

# Contact Information
VITE_SUPPORT_EMAIL=synergyrpa@gmail.com
VITE_SUPPORT_WHATSAPP=5587988130231
